# Este archivo es necesario cuando usamos docker-compose con nginx como PR
user  nginx;

events {
  worker_connections   1000;
}

http {
  server {
    listen 4000;
    #resolver 127.0.0.11;
    #set $upstream cabu:3000;
    location / {
      proxy_pass http://cabu:3000;
    }
  }
}